# Caddy reverse proxy for all portfolio projects.
# TLS is handled automatically via Let's Encrypt.
# Set DOMAIN in .env (e.g., DOMAIN=yourdomain.com).

{
    email {$CADDY_EMAIL}
}

# ── Headless WordPress CMS ───────────────────────────────────────────────────
cms.{$DOMAIN} {
    reverse_proxy wordpress:80
}

# ── Compensation Ingest API ───────────────────────────────────────────────────
compensation-ingest.{$DOMAIN} {
    reverse_proxy compensation-ingest-api:8000
}

# ── Compensation Benchmarking Explorer ───────────────────────────────────────
# /graphql/ goes to the Django backend; everything else to the Next.js frontend
compensation-explorer.{$DOMAIN} {
    handle /graphql/* {
        reverse_proxy compensation-explorer-api:8000
    }
    handle /admin/* {
        reverse_proxy compensation-explorer-api:8000
    }
    handle {
        reverse_proxy compensation-explorer-frontend:3000
    }
}

# ── Shopify ERP Integration ───────────────────────────────────────────────────
shopify-erp.{$DOMAIN} {
    reverse_proxy shopify-erp-app:3000
}

# ── Shopify Order Exception Agent ─────────────────────────────────────────────
shopify-orders.{$DOMAIN} {
    reverse_proxy shopify-order-agent:8000
}

# ── Shopify Inventory Discrepancy Agent ───────────────────────────────────────
shopify-inventory.{$DOMAIN} {
    reverse_proxy shopify-inventory-agent:8000
}

# ── Shopify Metaobjects Webhook Server ────────────────────────────────────────
shopify-metaobjects.{$DOMAIN} {
    reverse_proxy shopify-metaobjects-webhook:3000
}

# ── Portfolio Issues Agent (Slack webhook handler only) ──────────────────────
# We only need Slack to hit /api/slack/actions; the audit trigger is internal
# (APScheduler) and /api/audits/run is exposed for occasional manual kicks.
portfolio-issues.{$DOMAIN} {
    reverse_proxy portfolio-issues-agent:8000
    header {
        X-Frame-Options DENY
        X-Content-Type-Options nosniff
        Referrer-Policy strict-origin-when-cross-origin
    }
}

# ── Existing projects (Caddy joined to their Docker networks directly) ─────────

lumen.{$DOMAIN} {
    handle /api/ping {
        reverse_proxy lumen-api:8000
    }
    handle /api/ws/* {
        reverse_proxy lumen-api:8000
    }
    handle /api/playlist/serve/* {
        reverse_proxy lumen-api:8000
    }
    handle {
        reverse_proxy lumen-frontend:3000
    }
    header {
        X-Frame-Options DENY
        X-Content-Type-Options nosniff
        Referrer-Policy strict-origin-when-cross-origin
    }
}

adu.{$DOMAIN} {
    reverse_proxy adu-api:8080
    header {
        X-Frame-Options DENY
        X-Content-Type-Options nosniff
        Referrer-Policy strict-origin-when-cross-origin
    }
}

grafana.{$DOMAIN} {
    reverse_proxy beacon-grafana:3000
}

grafana-lumen.{$DOMAIN} {
    redir https://grafana.{$DOMAIN}{uri} permanent
}

beacon.{$DOMAIN} {
    reverse_proxy beacon-frontend:3000
    header {
        X-Frame-Options DENY
        X-Content-Type-Options nosniff
        Referrer-Policy strict-origin-when-cross-origin
    }
}

grafana-beacon.{$DOMAIN} {
    redir https://grafana.{$DOMAIN}{uri} permanent
}

# ── Parking Enforcement Detector ─────────────────────────────────────────────
ped.{$DOMAIN} {
    reverse_proxy parking-detector:8000
    header {
        X-Frame-Options DENY
        X-Content-Type-Options nosniff
        Referrer-Policy strict-origin-when-cross-origin
    }
}

# ── SEC Financial Intelligence API ───────────────────────────────────────────
sec-finint.{$DOMAIN} {
    reverse_proxy sec-finint-api:8000
}

# ── JD Role Classifier API ────────────────────────────────────────────────────
jd-classifier.{$DOMAIN} {
    reverse_proxy jd-classifier-api:8000
}

# ── OC Real Estate Intel (FastAPI + Next.js + SSE) ────────────────────────────
# /api/* → FastAPI agent (incl. /api/v1/query and /api/v1/query/stream)
# everything else → Next.js chat UI
oci.{$DOMAIN} {
    handle /api/* {
        reverse_proxy oci-api:8000 {
            # SSE streams: don't buffer, keep connections open.
            flush_interval -1
            transport http {
                read_timeout 5m
                write_timeout 5m
            }
        }
    }
    handle {
        reverse_proxy oci-web:3000
    }
    header {
        X-Frame-Options DENY
        X-Content-Type-Options nosniff
        Referrer-Policy strict-origin-when-cross-origin
    }
}
