# Caddy reverse proxy for all portfolio projects.
# TLS is handled automatically via Let's Encrypt.
# Set DOMAIN in .env (e.g., DOMAIN=yourdomain.com).
#
# Architecture: single primary host runs portfolio-caddy as the public
# ingress, plus multiple independent compose projects sharing a docker
# network. See docs/adr/0001-routing-architecture.md.

{
    email {$CADDY_EMAIL}
}

# ─────────────────────────────────────────────────────────────────────────────
# LOCAL ROUTES — targets live in portfolio-infra's own compose project.
# ─────────────────────────────────────────────────────────────────────────────

# ── Headless WordPress CMS ───────────────────────────────────────────────────
cms.{$DOMAIN} {
    reverse_proxy wordpress:80
}

# ── Solar Installation Quote Ingest API ──────────────────────────────────────
solar-ingest.{$DOMAIN} {
    reverse_proxy solar-ingest-api:8000
}

# ── Solar Cost Explorer ──────────────────────────────────────────────────────
# /graphql/ goes to the Django backend; everything else to the Next.js frontend.
solar.{$DOMAIN} {
    handle /graphql/* {
        reverse_proxy solar-cost-explorer-api:8000
    }
    handle /admin/* {
        reverse_proxy solar-cost-explorer-api:8000
    }
    handle {
        reverse_proxy solar-cost-explorer-frontend:3000
    }
}

# ── Solar Advisor Agent ──────────────────────────────────────────────────────
solar-advisor.{$DOMAIN} {
    reverse_proxy solar-advisor-api:8000
}

# ── Shopify ERP Integration ───────────────────────────────────────────────────
shopify-erp.{$DOMAIN} {
    reverse_proxy shopify-erp-app:3000
}

# ── Shopify Order Exception Agent ─────────────────────────────────────────────
shopify-orders.{$DOMAIN} {
    reverse_proxy shopify-order-agent:8000
}

# ── Shopify Inventory Discrepancy Agent ───────────────────────────────────────
shopify-inventory.{$DOMAIN} {
    reverse_proxy shopify-inventory-agent:8000
}

# ── Shopify Metaobjects Webhook Server ────────────────────────────────────────
shopify-metaobjects.{$DOMAIN} {
    reverse_proxy shopify-metaobjects-webhook:3000
}

# ── Portfolio Issues Agent (Slack webhook handler only) ──────────────────────
# We only need Slack to hit /api/slack/actions; the audit trigger is internal
# (APScheduler) and /api/audits/run is exposed for occasional manual kicks.
portfolio-issues.{$DOMAIN} {
    reverse_proxy portfolio-issues-agent:8000
    header {
        X-Frame-Options DENY
        X-Content-Type-Options nosniff
        Referrer-Policy strict-origin-when-cross-origin
    }
}

# ─────────────────────────────────────────────────────────────────────────────
# CROSS-PROJECT ROUTES — targets live in other compose projects on the same
# host (Beacon, Lumen, ADU, etc), reached via the shared docker network.
# Adding/changing these requires the corresponding container to be running
# in its own compose project.
# See docs/adr/0001-routing-architecture.md for the two-VPS architecture.
# ─────────────────────────────────────────────────────────────────────────────

lumen.{$DOMAIN} {
    handle /api/ping {
        reverse_proxy lumen-api:8000
    }
    handle /api/ws/* {
        reverse_proxy lumen-api:8000
    }
    handle /api/playlist/serve/* {
        reverse_proxy lumen-api:8000
    }
    handle {
        reverse_proxy lumen-frontend:3000
    }
    header {
        X-Frame-Options DENY
        X-Content-Type-Options nosniff
        Referrer-Policy strict-origin-when-cross-origin
    }
}

adu.{$DOMAIN} {
    reverse_proxy adu-api:8080
    header {
        X-Frame-Options DENY
        X-Content-Type-Options nosniff
        Referrer-Policy strict-origin-when-cross-origin
    }
}

grafana.{$DOMAIN} {
    reverse_proxy beacon-grafana:3000
}

grafana-lumen.{$DOMAIN} {
    reverse_proxy lumen-monitoring-grafana:3000
}

beacon.{$DOMAIN} {
    reverse_proxy beacon-frontend:3000
    header {
        X-Frame-Options DENY
        X-Content-Type-Options nosniff
        Referrer-Policy strict-origin-when-cross-origin
    }
}

grafana-beacon.{$DOMAIN} {
    redir https://grafana.{$DOMAIN}{uri} permanent
}

# ─────────────────────────────────────────────────────────────────────────────
# LOCAL ROUTES (continued) — targets live in portfolio-infra's own compose.
# ─────────────────────────────────────────────────────────────────────────────

# ── SEC Financial Intelligence API ───────────────────────────────────────────
sec-finint.{$DOMAIN} {
    reverse_proxy sec-finint-api:8000
}

# ── JD Role Classifier API ────────────────────────────────────────────────────
jd-classifier.{$DOMAIN} {
    reverse_proxy jd-classifier-api:8000
}

