# Caddy reverse proxy for all portfolio projects.
# TLS is handled automatically via Let's Encrypt.
# Set DOMAIN in .env (e.g., DOMAIN=yourdomain.com).
#
# Architecture: single primary host runs portfolio-caddy as the public
# ingress, plus multiple independent compose projects sharing a docker
# network. See docs/adr/0001-routing-architecture.md.

{
    email {$CADDY_EMAIL}
}

# ─────────────────────────────────────────────────────────────────────────────
# LOCAL ROUTES — targets live in portfolio-infra's own compose project.
# ─────────────────────────────────────────────────────────────────────────────

# ── Headless WordPress CMS ───────────────────────────────────────────────────
# Interposed origin cache: Caddy → portfolio-varnish:6081 → portfolio-wordpress:80.
# Varnish coalesces stampedes on ISR-TTL expiry from the Vercel edge, grace-caches
# during background regeneration, and evicts by tag when /api/revalidate fires
# a sibling BAN alongside revalidateTag(). VCL delivered by GitHub Actions from
# odanree/headless-wp-next (varnish/hetzner.vcl → docker exec varnishadm hot-reload).
cms.{$DOMAIN} {
    reverse_proxy portfolio-varnish:80
}

# ── Solar Installation Quote Ingest API ──────────────────────────────────────
solar-ingest.{$DOMAIN} {
    reverse_proxy solar-ingest-api:8000
}

# ── Solar Cost Explorer ──────────────────────────────────────────────────────
# /graphql/ goes to the Django backend; everything else to the Next.js frontend.
solar.{$DOMAIN} {
    handle /graphql/* {
        reverse_proxy solar-cost-explorer-api:8000
    }
    handle /admin/* {
        reverse_proxy solar-cost-explorer-api:8000
    }
    handle {
        reverse_proxy solar-cost-explorer-frontend:3000
    }
}

# ── Solar Advisor Agent ──────────────────────────────────────────────────────
solar-advisor.{$DOMAIN} {
    reverse_proxy solar-advisor-api:8000
}

# ── Shopify ERP Integration ───────────────────────────────────────────────────
shopify-erp.{$DOMAIN} {
    reverse_proxy shopify-erp-app:3000
}

# ── Shopify Order Exception Agent ─────────────────────────────────────────────
shopify-orders.{$DOMAIN} {
    reverse_proxy shopify-order-agent:8000
}

# ── Shopify Inventory Discrepancy Agent ───────────────────────────────────────
shopify-inventory.{$DOMAIN} {
    reverse_proxy shopify-inventory-agent:8000
}

# ── Shopify Metaobjects Webhook Server ────────────────────────────────────────
shopify-metaobjects.{$DOMAIN} {
    reverse_proxy shopify-metaobjects-webhook:3000
}

# ── Portfolio Issues Agent (Slack webhook handler only) ──────────────────────
# We only need Slack to hit /api/slack/actions; the audit trigger is internal
# (APScheduler) and /api/audits/run is exposed for occasional manual kicks.
portfolio-issues.{$DOMAIN} {
    reverse_proxy portfolio-issues-agent:8000
    header {
        X-Frame-Options DENY
        X-Content-Type-Options nosniff
        Referrer-Policy strict-origin-when-cross-origin
    }
}

# ─────────────────────────────────────────────────────────────────────────────
# CROSS-PROJECT ROUTES — targets live in other compose projects on the same
# host (Beacon, Lumen, ADU, etc), reached via the shared docker network.
# Adding/changing these requires the corresponding container to be running
# in its own compose project.
# See docs/adr/0001-routing-architecture.md for the two-VPS architecture.
# ─────────────────────────────────────────────────────────────────────────────

lumen.{$DOMAIN} {
    handle /api/ping {
        reverse_proxy lumen-api:8000
    }
    handle /api/ws/* {
        reverse_proxy lumen-api:8000
    }
    handle /api/playlist/serve/* {
        reverse_proxy lumen-api:8000
    }
    handle {
        reverse_proxy lumen-frontend:3000
    }
    header {
        X-Frame-Options DENY
        X-Content-Type-Options nosniff
        Referrer-Policy strict-origin-when-cross-origin
    }
}

adu.{$DOMAIN} {
    reverse_proxy adu-api:8080
    header {
        X-Frame-Options DENY
        X-Content-Type-Options nosniff
        Referrer-Policy strict-origin-when-cross-origin
    }
}

# ── ADU Dashboard TS canary (Phase D2 — cutover work in progress) ────────────
# Same live sheet as adu.{$DOMAIN}, served by the TypeScript port of
# server.py running as @adu-dashboard/api. Both containers sit on
# adu-dashboard_adu-net so Caddy reaches them by docker DNS. This route
# is for over-time parity comparison against adu.{$DOMAIN}; the UI in
# prod still hits the Python backend. Retire this block in Phase D3 when
# adu.{$DOMAIN} flips to adu-api-ts:8081.
#
# Cert-provisioning note: this block was added before the DNS A record
# for adu-canary.danhle.net existed, so Caddy's initial Let's Encrypt
# challenge got NXDOMAIN and cached the failure. A plain `caddy reload`
# with an unchanged config is a no-op ("config is unchanged"), so a
# trivial edit to this file is enough to nudge Caddy into re-attempting
# cert issuance. Once the cert is issued, this comment can stay or go.
adu-canary.{$DOMAIN} {
    reverse_proxy adu-api-ts:8081
    header {
        X-Frame-Options DENY
        X-Content-Type-Options nosniff
        Referrer-Policy strict-origin-when-cross-origin
    }
}

grafana.{$DOMAIN} {
    reverse_proxy beacon-grafana:3000
}

grafana-lumen.{$DOMAIN} {
    reverse_proxy lumen-monitoring-grafana:3000
}

beacon.{$DOMAIN} {
    # ADR-020 phase 2: HMAC-verified scoring callback endpoint routes
    # directly to beacon-api. The AWS beacon-scoring Lambda POSTs here
    # after scoring; the endpoint requires HMAC-SHA256 signature + bearer
    # + 5-minute replay window before touching the DB (see
    # job-search-pipeline api/routers/internal.py). Everything else stays
    # proxied through the Next.js frontend as before.
    #
    # Trust boundary: this path is publicly reachable from the internet.
    # The three-layer verification (HMAC + bearer + timestamp) IS the
    # auth. If those layers ever weaken, tighten by allowlisting AWS
    # us-east-1 Lambda egress IP ranges here as a defense-in-depth
    # measure.
    handle /api/internal/* {
        reverse_proxy beacon-api:8000
    }

    reverse_proxy beacon-frontend:3000
    header {
        X-Frame-Options DENY
        X-Content-Type-Options nosniff
        Referrer-Policy strict-origin-when-cross-origin
    }
}

grafana-beacon.{$DOMAIN} {
    redir https://grafana.{$DOMAIN}{uri} permanent
}

# ─────────────────────────────────────────────────────────────────────────────
# LOCAL ROUTES (continued) — targets live in portfolio-infra's own compose.
# ─────────────────────────────────────────────────────────────────────────────

# ── SEC Financial Intelligence API ───────────────────────────────────────────
sec-finint.{$DOMAIN} {
    reverse_proxy sec-finint-api:8000
}

# ── JD Role Classifier API ────────────────────────────────────────────────────
jd-classifier.{$DOMAIN} {
    reverse_proxy jd-classifier-api:8000
}

